#BlueJ package file
dependency1.from=ConvexHullGui
dependency1.to=CanvasPanel
dependency1.type=UsesDependency
dependency2.from=CanvasPanel
dependency2.to=ConvexHullGui
dependency2.type=UsesDependency
dependency3.from=ConvexHullGui
dependency3.to=GrahamScan
dependency3.type=UsesDependency
dependency4.from=GrahamScan
dependency4.to=ConvexHullGui
dependency4.type=UsesDependency
dependency5.from=ConvexHull
dependency5.to=ConvexHullGui
dependency5.type=UsesDependency
dependency6.from=TimeTester
dependency6.to=LehmerGen
dependency6.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=457
package.editor.y=318
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=90
target1.editor.y=70
target1.height=60
target1.name=CanvasPanel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=40
target2.editor.height=866
target2.editor.width=1205
target2.editor.x=474
target2.editor.y=104
target2.height=50
target2.name=GrahamScan
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=50
target2.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=694
target3.editor.y=281
target3.height=50
target3.name=ConvexHull
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=260
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=694
target4.editor.y=281
target4.height=50
target4.name=LehmerGen
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=360
target4.y=330
target5.editor.height=925
target5.editor.width=870
target5.editor.x=164
target5.editor.y=76
target5.height=50
target5.name=ConvexHullGui
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=60
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=694
target6.editor.y=281
target6.height=50
target6.name=TimeTester
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=400
target6.y=220
